DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

DOCKER_PGSQL_CONTAINER_ID=""
DOCKER_RABBITMQ_CONTAINER_ID=""
DOCKER_LOCALSTACK_CONTAINER_ID=""

RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=
RABBITMQ_CONNECTION_URL=
