DATABASE_URL=""

# RabbitMq
RABBITMQ_DEFAULT_USER=""
RABBITMQ_DEFAULT_PASS=""


# AWS Credentials
AWS_ACCESS_KEY=""
AWS_SECRET_ACCESS_KEY=""
AWS_S3_X_API_KEY=""
AWS_EVENTBRIDGE_API_KEY=""

# AWS Config
AWS_DEFAULT_REGION=""

# OPEN AI
OPEN_AI_SECRET_KEY=""
